[33mcommit 661bf7f5c17da01e1a7a784feb7fdcdc056dc0cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhalfway-design[m[33m, [m[1;31morigin/halfway-design[m[33m)[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue May 13 13:06:45 2025 +0800

    idk wtf is wrong

[33mcommit 77730740421fb0325952f6fad27435987cfcf0c0[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue May 13 12:18:03 2025 +0800

    Moving to different branch to continue halway point

[33mcommit da89b6f2c35528a02701cf9b474000b75f7afd2a[m[33m ([m[1;31morigin/ui-design[m[33m, [m[1;32mui-design[m[33m)[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue May 13 09:08:43 2025 +0800

    idk

[33mcommit f710aa678d676ac5ec3711938a776f8e5ab6dec2[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Mon May 12 20:18:50 2025 +0800

    Some minor changes to residents and finishing up BLADES

[33mcommit 476577d3e7d4743f93f13ea60c11d6a844c93553[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Mon May 12 15:45:25 2025 +0800

    Major changes for RESIDENTS

[33mcommit bb3f8455f60ade6e23f6893f8056e837eff735a3[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Mon May 12 13:11:14 2025 +0800

    Major changes to dashboard blade

[33mcommit b50d51a3cc40170f922d8e2f781cd9ecf495507f[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Mon May 12 12:43:06 2025 +0800

    major sidebar changes

[33mcommit bc1f68286f1bf553379965ec24897df94a41c75d[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Mon May 12 12:23:10 2025 +0800

    Major update for dashboard and everything else

[33mcommit 90564ecd12a8a37ee65322b1dcf9f41d9acef9bf[m[33m ([m[1;31morigin/no-blades-controllers[m[33m)[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Mon May 12 12:10:39 2025 +0800

    Navbar and Topbar update

[33mcommit f5665ebec8ccaba4529f1f33dc20c715d88f98fb[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Mon May 12 11:30:54 2025 +0800

    Navbar sidebar update

[33mcommit 31f44e40e1486d10881d55d660ef363fb94a212e[m[33m ([m[1;32mno-blades-controllers[m[33m, [m[1;32ma[m[33m)[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Fri May 9 12:54:44 2025 +0800

    WIP: Done creating all Controllers

[33mcommit 22083bda8b9c1df76a0f5cf8a0a6126fdde10aee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Thu May 8 12:59:48 2025 +0800

    Fixed BUSINESSTYPES and BUSINESS everything

[33mcommit 26ef07013b5a020611c24df2cdb76c7ad27474bc[m[33m ([m[1;32mchange-address-to-generalize[m[33m)[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Thu May 8 11:54:18 2025 +0800

    FIXED ADDRESSES

[33mcommit e7660f018a2941178a638e54f93ab1e3b61f1ae7[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Wed May 7 22:48:22 2025 +0800

    WIP: trying to generalize the address into 1 table

[33mcommit 6ad17cc9dc7daf579163966fd31405147acfbdc7[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Wed May 7 13:52:00 2025 +0800

    Check logs

[33mcommit 1d585daa8acfd27a12cf918a651488f68931ed34[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue May 6 10:23:04 2025 +0800

    Many fixes

[33mcommit e89de5e6eec9fcc51494ee1241381df4fd0a3ced[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue Apr 29 14:46:47 2025 +0800

    Editing HOUSEHOLDCONTROLLER

[33mcommit 54bfff84f55b0d10b4dd52ada5ca3bd4fb697724[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue Apr 29 14:21:19 2025 +0800

    @ 1415 - Saved RESIDENT sucessfully, fixed INDEX, trying to fix now EDIT

[33mcommit 959d8e96797fa07e3b477b9c868b6ae1a73e7492[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue Apr 29 10:12:41 2025 +0800

    ERD 2.0

[33mcommit fd7dd3aeb2320a473c90e76977630c1984730850[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue Apr 22 15:03:33 2025 +0800

    With minor bugs

[33mcommit b84ece7487819334796492c19ed4f84f12769492[m
Author: MarPeligrino <peligrinomar@gmail.com>
Date:   Tue Apr 22 14:01:39 2025 +0800

    Initial Commit - Created MIGRATION and MODELS
